<!DOCTYPE HTML>

<html>

    <head>
        
        <meta charset="utf-8">
        
        <title> Basic HTML table </title>
        
        <style>
            
            td {
                border: 1px solid black;
            }
            
            th, table {
                border: 5px solid black;
            } 
            
            table {
                width: 100%; 
                color: brown; 
                font-size: 20px;
                font-weight: bold;
            }
            
            .title {
                color: black; 
                font-size: 25px;
                font-weight: bold;
            }
        </style>
    </head>
    
    <body>
    
        <table>
        
            <tr class="title">
                
                <th> First Name </th>
                <th> Last  Name </th>
                <th> Age </th>
            </tr>
            
            <tr>
                
                <td> Jill  </td>
                <td> Smith </td>
                <td> 50    </td>
            </tr>
            
            <tr>
                
                <td> Eva     </td>
                <td> Jackson </td>
                <td> 94      </td>
            </tr>
            
            <tr>
                
                <td> John </td>
                <td> Doe  </td>
                <td> 50   </td>
            </tr>
        </table>
    </body>
</html>