<!DOCTYPE HTML>

<html>

    <head>

        <meta charset="utf-8">

        <title> Show layout without float </title>
        
        <style>

            #side {
                float: left;
                width: 100px;
                background-color: lightblue;
            }

            #main {
                float: left;
                width: 100px;
                background-color: lightgreen;
            }

            #header {
                float: left;
                width: 100px;
                background-color: lightgray;
            }

            #footer {
                float: left;
                width: 100px;
                background-color: yellow;
            }
        </style>
    </head>

    <body>

        <div id="header"> Header ID </div>
        <div id="side">   Side ID   </div>
        <div id="main">   Main ID   </div>
        <div id="footer"> Footer ID </div>
    </body>
</html>